appconfig_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Configuration for CloudStorageScan",
  "type": "object",
  "required": [
    "objectTagKeys",
    "quarantine",
    "scanList",
    "skipList",
    "classifyList",
    "classifySkipList",
    "scanTaggingEnabled",
    "scanTagsExcluded",
    "classificationTaggingEnabled",
    "classificationTagsExcluded"
  ],
  "properties": {
    "consoleUrl": {
      "type": "string",
      "description": "URL of the Console."
    },
    "scanTaggingEnabled": {
      "type": "boolean",
      "description": "Indicates whether tags should be added to the scanned objects."
    },
    "classificationCustomRulesLastUpdated": {
      "type": "string",
      "description": "Last time a Classification Custom Rule was updated."
    },
    "scanTagsExcluded": {
      "type": "array",
      "description": "Scan tags to not be added to scanned objects",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "classificationTaggingEnabled": {
      "type": "boolean",
      "description": "Indicates whether tags should be added to the classified objects."
    },
    "classificationTagsExcluded": {
      "type": "array",
      "description": "Classification tags to not be added to classified objects",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "avEventProtectedBuckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "avScheduledBuckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "efsClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "dcEventBucketRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "dcScheduledBucketRuleSets":
    {
      "type": "object",
      "patternProperties":
      {
        "^[a-zA-Z]+$":
        {
          "type": "array",
          "items":
          {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "ebsClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "fsxClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "objectTagKeys": {
      "type": "object",
      "required": [
        "result",
        "dateScanned",
        "virusName",
        "virusUploadedBy",
        "errorMessage",
        "classificationResult",
        "dateClassified",
        "classificationMatches",
        "classificationErrorMessage"
      ],
      "properties": {
        "result": {
          "type": "string",
          "description": "The tag key for scan results."
        },
        "dateScanned": {
          "type": "string",
          "description": "The tag key for the scan date."
        },
        "virusName": {
          "type": "string",
          "description": "The tag key for the virus name."
        },
        "virusUploadedBy": {
          "type": "string",
          "description": "The tag key for who uploaded the virus."
        },
        "errorMessage": {
          "type": "string",
          "description": "The tag key for the error message."
        },
        "classificationResult": {
          "type": "string",
          "description": "The tag key for classification results."
        },
        "dateClassified": {
          "type": "string",
          "description": "The tag key for the classification date."
        },
        "classificationMatches": {
          "type": "string",
          "description": "The tag key for the list of classification matches found."
        },
        "classificationErrorMessage": {
          "type": "string",
          "description": "The tag key for the classification error message."
        }
      }
    },
    "quarantine": {
      "type": "object",
      "required": [
        "action",
        "moveBucketPrefix"
      ],
      "properties": {
        "action": {
          "type": "string",
          "pattern": "Keep|Move|Delete",
          "description": "Action to take on an object upon a virus being detected."
        },
        "moveBucketPrefix": {
          "type": "string",
          "description": "Bucket to move infected objects to."
        }
      }
    },
    "scanList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "skipList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classifyList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classifySkipList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "twoBucketConfig": {
      "type": "object",
      "properties": {
        "regions": {
          "type": "object",
          "patternProperties": {
            "^(us(-gov)?|af|ap|ca|cn|eu|me|sa)-(central|(north|south)?(east|west)?)-[1-9]$": {
              "type": "object",
              "properties": {
                "destinationBucket": {
                  "type": "string",
                  "description": "The bucket to move files to"
                },
                "destinationPrefix": {
                  "type": "string",
                  "description": "The prefix to use within the destination bucket"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        "buckets": {
          "type": "object",
          "patternProperties": {
            "^[a-zA-Z0-9-._]{1,255}$": {
              "type": "object",
              "properties": {
                "destinationBucket": {
                  "type": "string",
                  "description": "The bucket to move files to"
                },
                "destinationPrefix": {
                  "type": "string",
                  "description": "The prefix to use within the destination bucket"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

appconfig_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Configuration for CloudStorageScan",
  "type": "object",
  "required": [
    "objectTagKeys",
    "quarantine",
    "scanList",
    "skipList",
    "classifyList",
    "classifySkipList",
    "scanTaggingEnabled",
    "scanTagsExcluded",
    "classificationTaggingEnabled",
    "classificationTagsExcluded"
  ],
  "properties": {
    "scanTaggingEnabled": {
      "type": "boolean",
      "description": "Indicates whether tags should be added to the scanned objects."
    },
    "classificationCustomRulesLastUpdated": {
      "type": "string",
      "description": "Last time a Classification Custom Rule was updated."
    },
    "scanTagsExcluded": {
      "type": "array",
      "description": "Scan tags to not be added to scanned objects",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "classificationTaggingEnabled": {
      "type": "boolean",
      "description": "Indicates whether tags should be added to the classified objects."
    },
    "classificationTagsExcluded": {
      "type": "array",
      "description": "Classification tags to not be added to classified objects",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "avEventProtectedBuckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "avScheduledBuckets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "uniqueItems": true,
      "additionalProperties": false
    },
    "efsClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "dcEventBucketRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "dcScheduledBucketRuleSets":
    {
      "type": "object",
      "patternProperties":
      {
        "^[a-zA-Z]+$":
        {
          "type": "array",
          "items":
          {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "ebsClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "fsxClassificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classificationRuleSets": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "objectTagKeys": {
      "type": "object",
      "required": [
        "result",
        "dateScanned",
        "virusName",
        "virusUploadedBy",
        "errorMessage",
        "classificationResult",
        "dateClassified",
        "classificationMatches",
        "classificationErrorMessage"
      ],
      "properties": {
        "result": {
          "type": "string",
          "description": "The tag key for scan results."
        },
        "dateScanned": {
          "type": "string",
          "description": "The tag key for the scan date."
        },
        "virusName": {
          "type": "string",
          "description": "The tag key for the virus name."
        },
        "virusUploadedBy": {
          "type": "string",
          "description": "The tag key for who uploaded the virus."
        },
        "errorMessage": {
          "type": "string",
          "description": "The tag key for the error message."
        },
        "classificationResult": {
          "type": "string",
          "description": "The tag key for classification results."
        },
        "dateClassified": {
          "type": "string",
          "description": "The tag key for the classification date."
        },
        "classificationMatches": {
          "type": "string",
          "description": "The tag key for the list of classification matches found."
        },
        "classificationErrorMessage": {
          "type": "string",
          "description": "The tag key for the classification error message."
        }
      }
    },
    "quarantine": {
      "type": "object",
      "required": [
        "action",
        "moveBucketPrefix"
      ],
      "properties": {
        "action": {
          "type": "string",
          "pattern": "Keep|Move|Delete",
          "description": "Action to take on an object upon a virus being detected."
        },
        "moveBucketPrefix": {
          "type": "string",
          "description": "Bucket to move infected objects to."
        }
      }
    },
    "scanList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "skipList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classifyList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "classifySkipList": {
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z]+$": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    },
    "twoBucketConfig": {
      "type": "object",
      "properties": {
        "regions": {
          "type": "object",
          "patternProperties": {
            "^(us(-gov)?|af|ap|ca|cn|eu|me|sa)-(central|(north|south)?(east|west)?)-[1-9]$": {
              "type": "object",
              "properties": {
                "destinationBucket": {
                  "type": "string",
                  "description": "The bucket to move files to"
                },
                "destinationPrefix": {
                  "type": "string",
                  "description": "The prefix to use within the destination bucket"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        "buckets": {
          "type": "object",
          "patternProperties": {
            "^[a-zA-Z0-9-._]{1,255}$": {
              "type": "object",
              "properties": {
                "destinationBucket": {
                  "type": "string",
                  "description": "The bucket to move files to"
                },
                "destinationPrefix": {
                  "type": "string",
                  "description": "The prefix to use within the destination bucket"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

appconfig_schema.json (diff)
@@ -15,10 +15,6 @@
     "classificationTagsExcluded"
   ],
   "properties": {
-    "consoleUrl": {
-      "type": "string",
-      "description": "URL of the Console."
-    },
     "scanTaggingEnabled": {
       "type": "boolean",
       "description": "Indicates whether tags should be added to the scanned objects."
